FROM scratch
# new image
ADD file:134f25aec8adf83cb940ba073a3409ca85dbb5ae592b704f95193e7d2539a3bc /
CMD ["bash"]

RUN groupadd --system --gid 11211 memcache && \
	useradd --system --gid memcache --uid 11211 memcache
RUN set -eux; 	apt-get update; 	apt-get install -y --no-install-recommends 		libsasl2-modules 	; 	rm -rf /var/lib/apt/lists/*
ENV MEMCACHED_VERSION=1.6.15
ENV MEMCACHED_SHA1=badcfa0d65f5797cc9c2f957f3fbfedbd8c13411
RUN set -x && \
	savedAptMark="$(apt-mark showmanual)" && \
	apt-get update && \
	apt-get install -y --no-install-recommends 		ca-certificates 		dpkg-dev 		gcc 		libc6-dev 		libevent-dev 		libio-socket-ssl-perl 		libsasl2-dev 		libssl-dev 		make 		perl 		wget && \
	rm -rf /var/lib/apt/lists/* && \
	wget -O memcached.tar.gz "https://memcached.org/files/memcached-$MEMCACHED_VERSION.tar.gz" && \
	echo "$MEMCACHED_SHA1  memcached.tar.gz" | sha1sum -c - && \
	mkdir -p /usr/src/memcached && \
	tar -xzf memcached.tar.gz -C /usr/src/memcached --strip-components=1 && \
	rm memcached.tar.gz && \
	cd /usr/src/memcached && \
	gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" && \
	enableExtstore="$( 		case "$gnuArch" in 			s390x-*) ;; 			*) echo '--enable-extstore' ;; 		esac 	)" && \
	./configure 		--build="$gnuArch" 		--enable-sasl 		--enable-sasl-pwdb 		--enable-tls 		$enableExtstore && \
	nproc="$(nproc)" && \
	make -j "$nproc" && \
	sed -i.bak 's/SECLEVEL=2/SECLEVEL=1/g' /etc/ssl/openssl.cnf && \
	make test PARALLEL="$nproc" && \
	mv /etc/ssl/openssl.cnf.bak /etc/ssl/openssl.cnf && \
	make install && \
	cd / && \
	rm -rf /usr/src/memcached && \
	apt-mark auto '.*' > /dev/null && \
	apt-mark manual $savedAptMark > /dev/null && \
	find /usr/local -type f -executable -exec ldd '{}' ';' 		| awk '/=>/ { print $(NF-1) }' 		| sort -u 		| xargs -r dpkg-query --search 		| cut -d: -f1 		| sort -u 		| xargs -r apt-mark manual && \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false && \
	memcached -V
COPY file:bf641b13ea5b37f5830b299ebe9d72f194ee5d897db14faf8b133dc7a66a48ad /usr/local/bin/
RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat
ENTRYPOINT ["docker-entrypoint.sh"]

USER memcache
EXPOSE 11211
CMD ["memcached"]

# end of image: memcached:1.6.15 (id:  tags: memcached:1.6.15)
