
profile postgres-apparmor-profile flags=(attach_disconnected,mediate_deleted) {

  network,

  /bin/busybox rix,
  /usr/local/bin/pgbench rix,

  /run/postgresql/.s.PGSQL.5432.lock w,

  /bin/arch r,
  /bin/ash r,
  /bin/base64 r,
  /bin/bash r,
  /bin/bbconfig r,
  /bin/cat r,
  /bin/chattr r,
  /bin/chgrp r,
  /bin/chmod r,
  /bin/chown r,
  /bin/cp r,
  /bin/date r,
  /bin/dd r,
  /bin/df r,
  /bin/dmesg r,
  /bin/dnsdomainname r,
  /bin/dumpkmap r,
  /bin/echo r,
  /bin/ed r,
  /bin/egrep r,
  /bin/false r,
  /bin/fatattr r,
  /bin/fdflush r,
  /bin/fgrep r,
  /bin/fsync r,
  /bin/getopt r,
  /bin/grep r,
  /bin/gunzip r,
  /bin/gzip r,
  /bin/hostname r,
  /bin/ionice r,
  /bin/iostat r,
  /bin/ipcalc r,
  /bin/kbd_mode r,
  /bin/kill r,
  /bin/link r,
  /bin/linux32 r,
  /bin/linux64 r,
  /bin/ln r,
  /bin/login r,
  /bin/ls r,
  /bin/lsattr r,
  /bin/lzop r,
  /bin/makemime r,
  /bin/mkdir r,
  /bin/mknod r,
  /bin/mktemp r,
  /bin/more r,
  /bin/mount r,
  /bin/mountpoint r,
  /bin/mpstat r,
  /bin/mv r,
  /bin/netstat r,
  /bin/nice r,
  /bin/pidof r,
  /bin/ping r,
  /bin/ping6 r,
  /bin/pipe_progress r,
  /bin/printenv r,
  /bin/ps r,
  /bin/pwd r,
  /bin/reformime r,
  /bin/rev r,
  /bin/rm r,
  /bin/rmdir r,
  /bin/run-parts r,
  /bin/sed r,
  /bin/setpriv r,
  /bin/setserial r,
  /bin/sh r,
  /bin/sleep r,
  /bin/stat r,
  /bin/stty r,
  /bin/su r,
  /bin/sync r,
  /bin/tar r,
  /bin/touch r,
  /bin/true r,
  /bin/umount r,
  /bin/uname r,
  /bin/usleep r,
  /bin/watch r,
  /bin/zcat r,
  /etc/group r,
  /etc/hosts r,
  /etc/passwd r,
  /lib/ld-musl-x86_64.so.1 r,
  /lib/libc.musl-x86_64.so.1 r,
  /lib/libcom_err.so.2 r,
  /lib/libcom_err.so.2.1 r,
  /lib/libcrypto.so.1.1 r,
  /lib/libssl.so.1.1 r,
  /lib/libz.so.1 r,
  /lib/libz.so.1.2.12 r,
  /sbin/acpid r,
  /sbin/adjtimex r,
  /sbin/arp r,
  /sbin/blkid r,
  /sbin/blockdev r,
  /sbin/depmod r,
  /sbin/fbsplash r,
  /sbin/fdisk r,
  /sbin/findfs r,
  /sbin/fsck r,
  /sbin/fstrim r,
  /sbin/getty r,
  /sbin/halt r,
  /sbin/hwclock r,
  /sbin/ifconfig r,
  /sbin/ifdown r,
  /sbin/ifenslave r,
  /sbin/ifup r,
  /sbin/init r,
  /sbin/inotifyd r,
  /sbin/insmod r,
  /sbin/ip r,
  /sbin/ipaddr r,
  /sbin/iplink r,
  /sbin/ipneigh r,
  /sbin/iproute r,
  /sbin/iprule r,
  /sbin/iptunnel r,
  /sbin/klogd r,
  /sbin/loadkmap r,
  /sbin/logread r,
  /sbin/losetup r,
  /sbin/lsmod r,
  /sbin/mdev r,
  /sbin/mkdosfs r,
  /sbin/mkfs.vfat r,
  /sbin/mkswap r,
  /sbin/modinfo r,
  /sbin/modprobe r,
  /sbin/nameif r,
  /sbin/nologin r,
  /sbin/pivot_root r,
  /sbin/poweroff r,
  /sbin/raidautorun r,
  /sbin/reboot r,
  /sbin/rmmod r,
  /sbin/route r,
  /sbin/setconsole r,
  /sbin/slattach r,
  /sbin/su-exec r,
  /sbin/swapoff r,
  /sbin/swapon r,
  /sbin/switch_root r,
  /sbin/sysctl r,
  /sbin/syslogd r,
  /sbin/tunctl r,
  /sbin/udhcpc r,
  /sbin/vconfig r,
  /sbin/watchdog r,
  /usr/bin/[ r,
  /usr/bin/[[ r,
  /usr/bin/awk r,
  /usr/bin/basename r,
  /usr/bin/bc r,
  /usr/bin/beep r,
  /usr/bin/blkdiscard r,
  /usr/bin/bunzip2 r,
  /usr/bin/bzcat r,
  /usr/bin/bzip2 r,
  /usr/bin/cal r,
  /usr/bin/chvt r,
  /usr/bin/cksum r,
  /usr/bin/clear r,
  /usr/bin/cmp r,
  /usr/bin/comm r,
  /usr/bin/cpio r,
  /usr/bin/crontab r,
  /usr/bin/cryptpw r,
  /usr/bin/cut r,
  /usr/bin/dc r,
  /usr/bin/deallocvt r,
  /usr/bin/diff r,
  /usr/bin/dirname r,
  /usr/bin/dos2unix r,
  /usr/bin/du r,
  /usr/bin/eject r,
  /usr/bin/env r,
  /usr/bin/expand r,
  /usr/bin/expr r,
  /usr/bin/factor r,
  /usr/bin/fallocate r,
  /usr/bin/find r,
  /usr/bin/flock r,
  /usr/bin/fold r,
  /usr/bin/free r,
  /usr/bin/fuser r,
  /usr/bin/groups r,
  /usr/bin/hd r,
  /usr/bin/head r,
  /usr/bin/hexdump r,
  /usr/bin/hostid r,
  /usr/bin/id r,
  /usr/bin/install r,
  /usr/bin/ipcrm r,
  /usr/bin/ipcs r,
  /usr/bin/killall r,
  /usr/bin/last r,
  /usr/bin/less r,
  /usr/bin/logger r,
  /usr/bin/lsof r,
  /usr/bin/lsusb r,
  /usr/bin/lzcat r,
  /usr/bin/lzma r,
  /usr/bin/lzopcat r,
  /usr/bin/md5sum r,
  /usr/bin/mesg r,
  /usr/bin/microcom r,
  /usr/bin/mkfifo r,
  /usr/bin/mkpasswd r,
  /usr/bin/nc r,
  /usr/bin/nl r,
  /usr/bin/nmeter r,
  /usr/bin/nohup r,
  /usr/bin/nproc r,
  /usr/bin/nsenter r,
  /usr/bin/nslookup r,
  /usr/bin/od r,
  /usr/bin/openvt r,
  /usr/bin/passwd r,
  /usr/bin/paste r,
  /usr/bin/pgrep r,
  /usr/bin/pkill r,
  /usr/bin/pmap r,
  /usr/bin/printf r,
  /usr/bin/pscan r,
  /usr/bin/pstree r,
  /usr/bin/pwdx r,
  /usr/bin/readlink r,
  /usr/bin/realpath r,
  /usr/bin/renice r,
  /usr/bin/reset r,
  /usr/bin/resize r,
  /usr/bin/seq r,
  /usr/bin/setkeycodes r,
  /usr/bin/setsid r,
  /usr/bin/sha1sum r,
  /usr/bin/sha256sum r,
  /usr/bin/sha3sum r,
  /usr/bin/sha512sum r,
  /usr/bin/showkey r,
  /usr/bin/shred r,
  /usr/bin/shuf r,
  /usr/bin/sort r,
  /usr/bin/split r,
  /usr/bin/strings r,
  /usr/bin/sum r,
  /usr/bin/tac r,
  /usr/bin/tail r,
  /usr/bin/tee r,
  /usr/bin/test r,
  /usr/bin/time r,
  /usr/bin/timeout r,
  /usr/bin/top r,
  /usr/bin/tr r,
  /usr/bin/traceroute r,
  /usr/bin/traceroute6 r,
  /usr/bin/truncate r,
  /usr/bin/tty r,
  /usr/bin/ttysize r,
  /usr/bin/udhcpc6 r,
  /usr/bin/unexpand r,
  /usr/bin/uniq r,
  /usr/bin/unix2dos r,
  /usr/bin/unlink r,
  /usr/bin/unlzma r,
  /usr/bin/unlzop r,
  /usr/bin/unshare r,
  /usr/bin/unxz r,
  /usr/bin/unzip r,
  /usr/bin/uptime r,
  /usr/bin/uudecode r,
  /usr/bin/uuencode r,
  /usr/bin/vi r,
  /usr/bin/vlock r,
  /usr/bin/volname r,
  /usr/bin/wc r,
  /usr/bin/wget r,
  /usr/bin/which r,
  /usr/bin/who r,
  /usr/bin/whoami r,
  /usr/bin/whois r,
  /usr/bin/xargs r,
  /usr/bin/xxd r,
  /usr/bin/xzcat r,
  /usr/bin/yes r,
  /usr/lib/libcrypto.so.1.1 r,
  /usr/lib/libedit.so.0 r,
  /usr/lib/libedit.so.0.0.68 r,
  /usr/lib/libgcc_s.so.1 r,
  /usr/lib/libgssapi_krb5.so.2 r,
  /usr/lib/libgssapi_krb5.so.2.2 r,
  /usr/lib/libicudata.so.71 r,
  /usr/lib/libicudata.so.71.1 r,
  /usr/lib/libicui18n.so.71 r,
  /usr/lib/libicui18n.so.71.1 r,
  /usr/lib/libicuuc.so.71 r,
  /usr/lib/libicuuc.so.71.1 r,
  /usr/lib/libk5crypto.so.3 r,
  /usr/lib/libk5crypto.so.3.1 r,
  /usr/lib/libkeyutils.so.1 r,
  /usr/lib/libkeyutils.so.1.10 r,
  /usr/lib/libkrb5.so.3 r,
  /usr/lib/libkrb5.so.3.3 r,
  /usr/lib/libkrb5support.so.0 r,
  /usr/lib/libkrb5support.so.0.1 r,
  /usr/lib/liblber.so.2 r,
  /usr/lib/liblber.so.2.0.200 r,
  /usr/lib/libldap.so.2 r,
  /usr/lib/libldap.so.2.0.200 r,
  /usr/lib/liblz4.so.1 r,
  /usr/lib/liblz4.so.1.9.3 r,
  /usr/lib/liblzma.so.5 r,
  /usr/lib/liblzma.so.5.2.5 r,
  /usr/lib/libncursesw.so.6 r,
  /usr/lib/libncursesw.so.6.3 r,
  /usr/lib/libreadline.so.8 r,
  /usr/lib/libreadline.so.8.1 r,
  /usr/lib/libsasl2.so.3 r,
  /usr/lib/libsasl2.so.3.0.0 r,
  /usr/lib/libssl.so.1.1 r,
  /usr/lib/libstdc++.so.6 r,
  /usr/lib/libstdc++.so.6.0.29 r,
  /usr/lib/libxml2.so.2 r,
  /usr/lib/libxml2.so.2.9.14 r,
  /usr/local/bin/docker-entrypoint.sh r,
  /usr/local/bin/postgres r,
  /usr/local/bin/postmaster r,
  /usr/local/bin/psql r,
  /usr/local/lib/libpq.so r,
  /usr/local/lib/libpq.so.5 r,
  /usr/local/lib/libpq.so.5.14 r,
  /usr/local/share/postgresql/timezonesets/Default r,
  /usr/sbin/add-shell r,
  /usr/sbin/addgroup r,
  /usr/sbin/adduser r,
  /usr/sbin/arping r,
  /usr/sbin/brctl r,
  /usr/sbin/chpasswd r,
  /usr/sbin/chroot r,
  /usr/sbin/crond r,
  /usr/sbin/delgroup r,
  /usr/sbin/deluser r,
  /usr/sbin/ether-wake r,
  /usr/sbin/fbset r,
  /usr/sbin/killall5 r,
  /usr/sbin/loadfont r,
  /usr/sbin/nanddump r,
  /usr/sbin/nandwrite r,
  /usr/sbin/nbd-client r,
  /usr/sbin/ntpd r,
  /usr/sbin/partprobe r,
  /usr/sbin/rdate r,
  /usr/sbin/rdev r,
  /usr/sbin/readahead r,
  /usr/sbin/remove-shell r,
  /usr/sbin/rfkill r,
  /usr/sbin/sendmail r,
  /usr/sbin/setfont r,
  /usr/sbin/setlogcons r,
  /usr/share/zoneinfo/Etc/UCT r,
  /usr/share/zoneinfo/Etc/UTC r,
  /usr/share/zoneinfo/Etc/Universal r,
  /usr/share/zoneinfo/Etc/Zulu r,
  /usr/share/zoneinfo/UCT r,
  /usr/share/zoneinfo/UTC r,
  /usr/share/zoneinfo/Universal r,
  /usr/share/zoneinfo/Zulu r,
  /var/lib/postgresql/data/PG_VERSION r,
  /var/lib/postgresql/data/base/1/112 r,
  /var/lib/postgresql/data/base/1/113 r,
  /var/lib/postgresql/data/base/1/1247_fsm r,
  /var/lib/postgresql/data/base/1/1247_vm r,
  /var/lib/postgresql/data/base/1/1249_fsm r,
  /var/lib/postgresql/data/base/1/1249_vm r,
  /var/lib/postgresql/data/base/1/1255_fsm r,
  /var/lib/postgresql/data/base/1/1255_vm r,
  /var/lib/postgresql/data/base/1/1259_fsm r,
  /var/lib/postgresql/data/base/1/1259_vm r,
  /var/lib/postgresql/data/base/1/12794_fsm r,
  /var/lib/postgresql/data/base/1/12794_vm r,
  /var/lib/postgresql/data/base/1/12797 r,
  /var/lib/postgresql/data/base/1/12798 r,
  /var/lib/postgresql/data/base/1/12799_fsm r,
  /var/lib/postgresql/data/base/1/12799_vm r,
  /var/lib/postgresql/data/base/1/12802 r,
  /var/lib/postgresql/data/base/1/12803 r,
  /var/lib/postgresql/data/base/1/12804_fsm r,
  /var/lib/postgresql/data/base/1/12804_vm r,
  /var/lib/postgresql/data/base/1/12807 r,
  /var/lib/postgresql/data/base/1/12808 r,
  /var/lib/postgresql/data/base/1/12809_fsm r,
  /var/lib/postgresql/data/base/1/12809_vm r,
  /var/lib/postgresql/data/base/1/12812 r,
  /var/lib/postgresql/data/base/1/12813 r,
  /var/lib/postgresql/data/base/1/1417 r,
  /var/lib/postgresql/data/base/1/1418 r,
  /var/lib/postgresql/data/base/1/174 r,
  /var/lib/postgresql/data/base/1/175 r,
  /var/lib/postgresql/data/base/1/2187 r,
  /var/lib/postgresql/data/base/1/2224 r,
  /var/lib/postgresql/data/base/1/2228 r,
  /var/lib/postgresql/data/base/1/2328 r,
  /var/lib/postgresql/data/base/1/2336 r,
  /var/lib/postgresql/data/base/1/2337 r,
  /var/lib/postgresql/data/base/1/2579 r,
  /var/lib/postgresql/data/base/1/2600_fsm r,
  /var/lib/postgresql/data/base/1/2600_vm r,
  /var/lib/postgresql/data/base/1/2601_fsm r,
  /var/lib/postgresql/data/base/1/2601_vm r,
  /var/lib/postgresql/data/base/1/2602_fsm r,
  /var/lib/postgresql/data/base/1/2602_vm r,
  /var/lib/postgresql/data/base/1/2603_fsm r,
  /var/lib/postgresql/data/base/1/2603_vm r,
  /var/lib/postgresql/data/base/1/2604 r,
  /var/lib/postgresql/data/base/1/2605_fsm r,
  /var/lib/postgresql/data/base/1/2605_vm r,
  /var/lib/postgresql/data/base/1/2606_fsm r,
  /var/lib/postgresql/data/base/1/2606_vm r,
  /var/lib/postgresql/data/base/1/2607_fsm r,
  /var/lib/postgresql/data/base/1/2607_vm r,
  /var/lib/postgresql/data/base/1/2608_fsm r,
  /var/lib/postgresql/data/base/1/2608_vm r,
  /var/lib/postgresql/data/base/1/2609_fsm r,
  /var/lib/postgresql/data/base/1/2609_vm r,
  /var/lib/postgresql/data/base/1/2610_fsm r,
  /var/lib/postgresql/data/base/1/2610_vm r,
  /var/lib/postgresql/data/base/1/2611 r,
  /var/lib/postgresql/data/base/1/2612_fsm r,
  /var/lib/postgresql/data/base/1/2612_vm r,
  /var/lib/postgresql/data/base/1/2613 r,
  /var/lib/postgresql/data/base/1/2615_fsm r,
  /var/lib/postgresql/data/base/1/2615_vm r,
  /var/lib/postgresql/data/base/1/2616_fsm r,
  /var/lib/postgresql/data/base/1/2616_vm r,
  /var/lib/postgresql/data/base/1/2617_fsm r,
  /var/lib/postgresql/data/base/1/2617_vm r,
  /var/lib/postgresql/data/base/1/2618_fsm r,
  /var/lib/postgresql/data/base/1/2618_vm r,
  /var/lib/postgresql/data/base/1/2619_fsm r,
  /var/lib/postgresql/data/base/1/2619_vm r,
  /var/lib/postgresql/data/base/1/2620 r,
  /var/lib/postgresql/data/base/1/2650 r,
  /var/lib/postgresql/data/base/1/2651 r,
  /var/lib/postgresql/data/base/1/2652 r,
  /var/lib/postgresql/data/base/1/2653 r,
  /var/lib/postgresql/data/base/1/2654 r,
  /var/lib/postgresql/data/base/1/2655 r,
  /var/lib/postgresql/data/base/1/2656 r,
  /var/lib/postgresql/data/base/1/2657 r,
  /var/lib/postgresql/data/base/1/2658 r,
  /var/lib/postgresql/data/base/1/2659 r,
  /var/lib/postgresql/data/base/1/2660 r,
  /var/lib/postgresql/data/base/1/2661 r,
  /var/lib/postgresql/data/base/1/2662 r,
  /var/lib/postgresql/data/base/1/2663 r,
  /var/lib/postgresql/data/base/1/2664 r,
  /var/lib/postgresql/data/base/1/2665 r,
  /var/lib/postgresql/data/base/1/2666 r,
  /var/lib/postgresql/data/base/1/2667 r,
  /var/lib/postgresql/data/base/1/2668 r,
  /var/lib/postgresql/data/base/1/2669 r,
  /var/lib/postgresql/data/base/1/2670 r,
  /var/lib/postgresql/data/base/1/2673_fsm r,
  /var/lib/postgresql/data/base/1/2674_fsm r,
  /var/lib/postgresql/data/base/1/2675 r,
  /var/lib/postgresql/data/base/1/2678 r,
  /var/lib/postgresql/data/base/1/2679 r,
  /var/lib/postgresql/data/base/1/2680 r,
  /var/lib/postgresql/data/base/1/2681 r,
  /var/lib/postgresql/data/base/1/2682 r,
  /var/lib/postgresql/data/base/1/2683 r,
  /var/lib/postgresql/data/base/1/2684 r,
  /var/lib/postgresql/data/base/1/2685 r,
  /var/lib/postgresql/data/base/1/2686 r,
  /var/lib/postgresql/data/base/1/2687 r,
  /var/lib/postgresql/data/base/1/2688 r,
  /var/lib/postgresql/data/base/1/2689 r,
  /var/lib/postgresql/data/base/1/2690 r,
  /var/lib/postgresql/data/base/1/2691 r,
  /var/lib/postgresql/data/base/1/2692 r,
  /var/lib/postgresql/data/base/1/2693 r,
  /var/lib/postgresql/data/base/1/2696 r,
  /var/lib/postgresql/data/base/1/2699 r,
  /var/lib/postgresql/data/base/1/2701 r,
  /var/lib/postgresql/data/base/1/2702 r,
  /var/lib/postgresql/data/base/1/2703 r,
  /var/lib/postgresql/data/base/1/2704 r,
  /var/lib/postgresql/data/base/1/2753_fsm r,
  /var/lib/postgresql/data/base/1/2753_vm r,
  /var/lib/postgresql/data/base/1/2754 r,
  /var/lib/postgresql/data/base/1/2755 r,
  /var/lib/postgresql/data/base/1/2756 r,
  /var/lib/postgresql/data/base/1/2757 r,
  /var/lib/postgresql/data/base/1/2830 r,
  /var/lib/postgresql/data/base/1/2831 r,
  /var/lib/postgresql/data/base/1/2832 r,
  /var/lib/postgresql/data/base/1/2833 r,
  /var/lib/postgresql/data/base/1/2834 r,
  /var/lib/postgresql/data/base/1/2835 r,
  /var/lib/postgresql/data/base/1/2836_fsm r,
  /var/lib/postgresql/data/base/1/2836_vm r,
  /var/lib/postgresql/data/base/1/2837 r,
  /var/lib/postgresql/data/base/1/2838_fsm r,
  /var/lib/postgresql/data/base/1/2838_vm r,
  /var/lib/postgresql/data/base/1/2839 r,
  /var/lib/postgresql/data/base/1/2840_fsm r,
  /var/lib/postgresql/data/base/1/2840_vm r,
  /var/lib/postgresql/data/base/1/2841 r,
  /var/lib/postgresql/data/base/1/2995 r,
  /var/lib/postgresql/data/base/1/2996 r,
  /var/lib/postgresql/data/base/1/3079_fsm r,
  /var/lib/postgresql/data/base/1/3079_vm r,
  /var/lib/postgresql/data/base/1/3080 r,
  /var/lib/postgresql/data/base/1/3081 r,
  /var/lib/postgresql/data/base/1/3085 r,
  /var/lib/postgresql/data/base/1/3118 r,
  /var/lib/postgresql/data/base/1/3119 r,
  /var/lib/postgresql/data/base/1/3164 r,
  /var/lib/postgresql/data/base/1/3256 r,
  /var/lib/postgresql/data/base/1/3257 r,
  /var/lib/postgresql/data/base/1/3258 r,
  /var/lib/postgresql/data/base/1/3350 r,
  /var/lib/postgresql/data/base/1/3351 r,
  /var/lib/postgresql/data/base/1/3379 r,
  /var/lib/postgresql/data/base/1/3380 r,
  /var/lib/postgresql/data/base/1/3381 r,
  /var/lib/postgresql/data/base/1/3394_fsm r,
  /var/lib/postgresql/data/base/1/3394_vm r,
  /var/lib/postgresql/data/base/1/3395 r,
  /var/lib/postgresql/data/base/1/3429 r,
  /var/lib/postgresql/data/base/1/3430 r,
  /var/lib/postgresql/data/base/1/3431 r,
  /var/lib/postgresql/data/base/1/3433 r,
  /var/lib/postgresql/data/base/1/3439 r,
  /var/lib/postgresql/data/base/1/3440 r,
  /var/lib/postgresql/data/base/1/3455 r,
  /var/lib/postgresql/data/base/1/3456_fsm r,
  /var/lib/postgresql/data/base/1/3456_vm r,
  /var/lib/postgresql/data/base/1/3466 r,
  /var/lib/postgresql/data/base/1/3467 r,
  /var/lib/postgresql/data/base/1/3468 r,
  /var/lib/postgresql/data/base/1/3501 r,
  /var/lib/postgresql/data/base/1/3502 r,
  /var/lib/postgresql/data/base/1/3503 r,
  /var/lib/postgresql/data/base/1/3534 r,
  /var/lib/postgresql/data/base/1/3541_fsm r,
  /var/lib/postgresql/data/base/1/3541_vm r,
  /var/lib/postgresql/data/base/1/3542 r,
  /var/lib/postgresql/data/base/1/3574 r,
  /var/lib/postgresql/data/base/1/3575 r,
  /var/lib/postgresql/data/base/1/3576 r,
  /var/lib/postgresql/data/base/1/3596 r,
  /var/lib/postgresql/data/base/1/3597 r,
  /var/lib/postgresql/data/base/1/3598 r,
  /var/lib/postgresql/data/base/1/3599 r,
  /var/lib/postgresql/data/base/1/3600_fsm r,
  /var/lib/postgresql/data/base/1/3600_vm r,
  /var/lib/postgresql/data/base/1/3601_fsm r,
  /var/lib/postgresql/data/base/1/3601_vm r,
  /var/lib/postgresql/data/base/1/3602_fsm r,
  /var/lib/postgresql/data/base/1/3602_vm r,
  /var/lib/postgresql/data/base/1/3603_fsm r,
  /var/lib/postgresql/data/base/1/3603_vm r,
  /var/lib/postgresql/data/base/1/3604 r,
  /var/lib/postgresql/data/base/1/3605 r,
  /var/lib/postgresql/data/base/1/3606 r,
  /var/lib/postgresql/data/base/1/3607 r,
  /var/lib/postgresql/data/base/1/3608 r,
  /var/lib/postgresql/data/base/1/3609 r,
  /var/lib/postgresql/data/base/1/3712 r,
  /var/lib/postgresql/data/base/1/3764_fsm r,
  /var/lib/postgresql/data/base/1/3764_vm r,
  /var/lib/postgresql/data/base/1/3766 r,
  /var/lib/postgresql/data/base/1/3767 r,
  /var/lib/postgresql/data/base/1/3997 r,
  /var/lib/postgresql/data/base/1/4143 r,
  /var/lib/postgresql/data/base/1/4144 r,
  /var/lib/postgresql/data/base/1/4145 r,
  /var/lib/postgresql/data/base/1/4146 r,
  /var/lib/postgresql/data/base/1/4147 r,
  /var/lib/postgresql/data/base/1/4148 r,
  /var/lib/postgresql/data/base/1/4149 r,
  /var/lib/postgresql/data/base/1/4150 r,
  /var/lib/postgresql/data/base/1/4151 r,
  /var/lib/postgresql/data/base/1/4152 r,
  /var/lib/postgresql/data/base/1/4153 r,
  /var/lib/postgresql/data/base/1/4154 r,
  /var/lib/postgresql/data/base/1/4155 r,
  /var/lib/postgresql/data/base/1/4156 r,
  /var/lib/postgresql/data/base/1/4157 r,
  /var/lib/postgresql/data/base/1/4158 r,
  /var/lib/postgresql/data/base/1/4159 r,
  /var/lib/postgresql/data/base/1/4160 r,
  /var/lib/postgresql/data/base/1/4163 r,
  /var/lib/postgresql/data/base/1/4164 r,
  /var/lib/postgresql/data/base/1/4165 r,
  /var/lib/postgresql/data/base/1/4166 r,
  /var/lib/postgresql/data/base/1/4167 r,
  /var/lib/postgresql/data/base/1/4168 r,
  /var/lib/postgresql/data/base/1/4169 r,
  /var/lib/postgresql/data/base/1/4170 r,
  /var/lib/postgresql/data/base/1/4171 r,
  /var/lib/postgresql/data/base/1/4172 r,
  /var/lib/postgresql/data/base/1/4173 r,
  /var/lib/postgresql/data/base/1/4174 r,
  /var/lib/postgresql/data/base/1/5002 r,
  /var/lib/postgresql/data/base/1/548 r,
  /var/lib/postgresql/data/base/1/549 r,
  /var/lib/postgresql/data/base/1/6102 r,
  /var/lib/postgresql/data/base/1/6104 r,
  /var/lib/postgresql/data/base/1/6106 r,
  /var/lib/postgresql/data/base/1/6110 r,
  /var/lib/postgresql/data/base/1/6111 r,
  /var/lib/postgresql/data/base/1/6112 r,
  /var/lib/postgresql/data/base/1/6113 r,
  /var/lib/postgresql/data/base/1/6117 r,
  /var/lib/postgresql/data/base/1/6175 r,
  /var/lib/postgresql/data/base/1/6176 r,
  /var/lib/postgresql/data/base/1/826 r,
  /var/lib/postgresql/data/base/1/827 r,
  /var/lib/postgresql/data/base/1/828 r,
  /var/lib/postgresql/data/base/1/PG_VERSION r,
  /var/lib/postgresql/data/base/1/pg_filenode.map r,
  /var/lib/postgresql/data/base/12975/112 r,
  /var/lib/postgresql/data/base/12975/113 r,
  /var/lib/postgresql/data/base/12975/1247_fsm r,
  /var/lib/postgresql/data/base/12975/1247_vm r,
  /var/lib/postgresql/data/base/12975/1249_fsm r,
  /var/lib/postgresql/data/base/12975/1249_vm r,
  /var/lib/postgresql/data/base/12975/1255_fsm r,
  /var/lib/postgresql/data/base/12975/1255_vm r,
  /var/lib/postgresql/data/base/12975/1259_fsm r,
  /var/lib/postgresql/data/base/12975/1259_vm r,
  /var/lib/postgresql/data/base/12975/12794_fsm r,
  /var/lib/postgresql/data/base/12975/12794_vm r,
  /var/lib/postgresql/data/base/12975/12797 r,
  /var/lib/postgresql/data/base/12975/12798 r,
  /var/lib/postgresql/data/base/12975/12799_fsm r,
  /var/lib/postgresql/data/base/12975/12799_vm r,
  /var/lib/postgresql/data/base/12975/12802 r,
  /var/lib/postgresql/data/base/12975/12803 r,
  /var/lib/postgresql/data/base/12975/12804_fsm r,
  /var/lib/postgresql/data/base/12975/12804_vm r,
  /var/lib/postgresql/data/base/12975/12807 r,
  /var/lib/postgresql/data/base/12975/12808 r,
  /var/lib/postgresql/data/base/12975/12809_fsm r,
  /var/lib/postgresql/data/base/12975/12809_vm r,
  /var/lib/postgresql/data/base/12975/12812 r,
  /var/lib/postgresql/data/base/12975/12813 r,
  /var/lib/postgresql/data/base/12975/1417 r,
  /var/lib/postgresql/data/base/12975/1418 r,
  /var/lib/postgresql/data/base/12975/174 r,
  /var/lib/postgresql/data/base/12975/175 r,
  /var/lib/postgresql/data/base/12975/2187 r,
  /var/lib/postgresql/data/base/12975/2224 r,
  /var/lib/postgresql/data/base/12975/2228 r,
  /var/lib/postgresql/data/base/12975/2328 r,
  /var/lib/postgresql/data/base/12975/2336 r,
  /var/lib/postgresql/data/base/12975/2337 r,
  /var/lib/postgresql/data/base/12975/2579 r,
  /var/lib/postgresql/data/base/12975/2600_fsm r,
  /var/lib/postgresql/data/base/12975/2600_vm r,
  /var/lib/postgresql/data/base/12975/2601_fsm r,
  /var/lib/postgresql/data/base/12975/2601_vm r,
  /var/lib/postgresql/data/base/12975/2602_fsm r,
  /var/lib/postgresql/data/base/12975/2602_vm r,
  /var/lib/postgresql/data/base/12975/2603_fsm r,
  /var/lib/postgresql/data/base/12975/2603_vm r,
  /var/lib/postgresql/data/base/12975/2604 r,
  /var/lib/postgresql/data/base/12975/2605_fsm r,
  /var/lib/postgresql/data/base/12975/2605_vm r,
  /var/lib/postgresql/data/base/12975/2606_fsm r,
  /var/lib/postgresql/data/base/12975/2606_vm r,
  /var/lib/postgresql/data/base/12975/2607_fsm r,
  /var/lib/postgresql/data/base/12975/2607_vm r,
  /var/lib/postgresql/data/base/12975/2608_fsm r,
  /var/lib/postgresql/data/base/12975/2608_vm r,
  /var/lib/postgresql/data/base/12975/2609_fsm r,
  /var/lib/postgresql/data/base/12975/2609_vm r,
  /var/lib/postgresql/data/base/12975/2610_fsm r,
  /var/lib/postgresql/data/base/12975/2610_vm r,
  /var/lib/postgresql/data/base/12975/2611 r,
  /var/lib/postgresql/data/base/12975/2612_fsm r,
  /var/lib/postgresql/data/base/12975/2612_vm r,
  /var/lib/postgresql/data/base/12975/2613 r,
  /var/lib/postgresql/data/base/12975/2615_fsm r,
  /var/lib/postgresql/data/base/12975/2615_vm r,
  /var/lib/postgresql/data/base/12975/2616_fsm r,
  /var/lib/postgresql/data/base/12975/2616_vm r,
  /var/lib/postgresql/data/base/12975/2617_fsm r,
  /var/lib/postgresql/data/base/12975/2617_vm r,
  /var/lib/postgresql/data/base/12975/2618_fsm r,
  /var/lib/postgresql/data/base/12975/2618_vm r,
  /var/lib/postgresql/data/base/12975/2619_fsm r,
  /var/lib/postgresql/data/base/12975/2619_vm r,
  /var/lib/postgresql/data/base/12975/2620 r,
  /var/lib/postgresql/data/base/12975/2650 r,
  /var/lib/postgresql/data/base/12975/2651 r,
  /var/lib/postgresql/data/base/12975/2652 r,
  /var/lib/postgresql/data/base/12975/2653 r,
  /var/lib/postgresql/data/base/12975/2654 r,
  /var/lib/postgresql/data/base/12975/2655 r,
  /var/lib/postgresql/data/base/12975/2656 r,
  /var/lib/postgresql/data/base/12975/2657 r,
  /var/lib/postgresql/data/base/12975/2658 r,
  /var/lib/postgresql/data/base/12975/2659 r,
  /var/lib/postgresql/data/base/12975/2660 r,
  /var/lib/postgresql/data/base/12975/2661 r,
  /var/lib/postgresql/data/base/12975/2662 r,
  /var/lib/postgresql/data/base/12975/2663 r,
  /var/lib/postgresql/data/base/12975/2664 r,
  /var/lib/postgresql/data/base/12975/2665 r,
  /var/lib/postgresql/data/base/12975/2666 r,
  /var/lib/postgresql/data/base/12975/2667 r,
  /var/lib/postgresql/data/base/12975/2668 r,
  /var/lib/postgresql/data/base/12975/2669 r,
  /var/lib/postgresql/data/base/12975/2670 r,
  /var/lib/postgresql/data/base/12975/2673_fsm r,
  /var/lib/postgresql/data/base/12975/2674_fsm r,
  /var/lib/postgresql/data/base/12975/2675 r,
  /var/lib/postgresql/data/base/12975/2678 r,
  /var/lib/postgresql/data/base/12975/2679 r,
  /var/lib/postgresql/data/base/12975/2680 r,
  /var/lib/postgresql/data/base/12975/2681 r,
  /var/lib/postgresql/data/base/12975/2682 r,
  /var/lib/postgresql/data/base/12975/2683 r,
  /var/lib/postgresql/data/base/12975/2684 r,
  /var/lib/postgresql/data/base/12975/2685 r,
  /var/lib/postgresql/data/base/12975/2686 r,
  /var/lib/postgresql/data/base/12975/2687 r,
  /var/lib/postgresql/data/base/12975/2688 r,
  /var/lib/postgresql/data/base/12975/2689 r,
  /var/lib/postgresql/data/base/12975/2690 r,
  /var/lib/postgresql/data/base/12975/2691 r,
  /var/lib/postgresql/data/base/12975/2692 r,
  /var/lib/postgresql/data/base/12975/2693 r,
  /var/lib/postgresql/data/base/12975/2696 r,
  /var/lib/postgresql/data/base/12975/2699 r,
  /var/lib/postgresql/data/base/12975/2701 r,
  /var/lib/postgresql/data/base/12975/2702 r,
  /var/lib/postgresql/data/base/12975/2703 r,
  /var/lib/postgresql/data/base/12975/2704 r,
  /var/lib/postgresql/data/base/12975/2753_fsm r,
  /var/lib/postgresql/data/base/12975/2753_vm r,
  /var/lib/postgresql/data/base/12975/2754 r,
  /var/lib/postgresql/data/base/12975/2755 r,
  /var/lib/postgresql/data/base/12975/2756 r,
  /var/lib/postgresql/data/base/12975/2757 r,
  /var/lib/postgresql/data/base/12975/2830 r,
  /var/lib/postgresql/data/base/12975/2831 r,
  /var/lib/postgresql/data/base/12975/2832 r,
  /var/lib/postgresql/data/base/12975/2833 r,
  /var/lib/postgresql/data/base/12975/2834 r,
  /var/lib/postgresql/data/base/12975/2835 r,
  /var/lib/postgresql/data/base/12975/2836_fsm r,
  /var/lib/postgresql/data/base/12975/2836_vm r,
  /var/lib/postgresql/data/base/12975/2837 r,
  /var/lib/postgresql/data/base/12975/2838_fsm r,
  /var/lib/postgresql/data/base/12975/2838_vm r,
  /var/lib/postgresql/data/base/12975/2839 r,
  /var/lib/postgresql/data/base/12975/2840_fsm r,
  /var/lib/postgresql/data/base/12975/2840_vm r,
  /var/lib/postgresql/data/base/12975/2841 r,
  /var/lib/postgresql/data/base/12975/2995 r,
  /var/lib/postgresql/data/base/12975/2996 r,
  /var/lib/postgresql/data/base/12975/3079_fsm r,
  /var/lib/postgresql/data/base/12975/3079_vm r,
  /var/lib/postgresql/data/base/12975/3080 r,
  /var/lib/postgresql/data/base/12975/3081 r,
  /var/lib/postgresql/data/base/12975/3085 r,
  /var/lib/postgresql/data/base/12975/3118 r,
  /var/lib/postgresql/data/base/12975/3119 r,
  /var/lib/postgresql/data/base/12975/3164 r,
  /var/lib/postgresql/data/base/12975/3256 r,
  /var/lib/postgresql/data/base/12975/3257 r,
  /var/lib/postgresql/data/base/12975/3258 r,
  /var/lib/postgresql/data/base/12975/3350 r,
  /var/lib/postgresql/data/base/12975/3351 r,
  /var/lib/postgresql/data/base/12975/3379 r,
  /var/lib/postgresql/data/base/12975/3380 r,
  /var/lib/postgresql/data/base/12975/3381 r,
  /var/lib/postgresql/data/base/12975/3394_fsm r,
  /var/lib/postgresql/data/base/12975/3394_vm r,
  /var/lib/postgresql/data/base/12975/3395 r,
  /var/lib/postgresql/data/base/12975/3429 r,
  /var/lib/postgresql/data/base/12975/3430 r,
  /var/lib/postgresql/data/base/12975/3431 r,
  /var/lib/postgresql/data/base/12975/3433 r,
  /var/lib/postgresql/data/base/12975/3439 r,
  /var/lib/postgresql/data/base/12975/3440 r,
  /var/lib/postgresql/data/base/12975/3455 r,
  /var/lib/postgresql/data/base/12975/3456_fsm r,
  /var/lib/postgresql/data/base/12975/3456_vm r,
  /var/lib/postgresql/data/base/12975/3466 r,
  /var/lib/postgresql/data/base/12975/3467 r,
  /var/lib/postgresql/data/base/12975/3468 r,
  /var/lib/postgresql/data/base/12975/3501 r,
  /var/lib/postgresql/data/base/12975/3502 r,
  /var/lib/postgresql/data/base/12975/3503 r,
  /var/lib/postgresql/data/base/12975/3534 r,
  /var/lib/postgresql/data/base/12975/3541_fsm r,
  /var/lib/postgresql/data/base/12975/3541_vm r,
  /var/lib/postgresql/data/base/12975/3542 r,
  /var/lib/postgresql/data/base/12975/3574 r,
  /var/lib/postgresql/data/base/12975/3575 r,
  /var/lib/postgresql/data/base/12975/3576 r,
  /var/lib/postgresql/data/base/12975/3596 r,
  /var/lib/postgresql/data/base/12975/3597 r,
  /var/lib/postgresql/data/base/12975/3598 r,
  /var/lib/postgresql/data/base/12975/3599 r,
  /var/lib/postgresql/data/base/12975/3600_fsm r,
  /var/lib/postgresql/data/base/12975/3600_vm r,
  /var/lib/postgresql/data/base/12975/3601_fsm r,
  /var/lib/postgresql/data/base/12975/3601_vm r,
  /var/lib/postgresql/data/base/12975/3602_fsm r,
  /var/lib/postgresql/data/base/12975/3602_vm r,
  /var/lib/postgresql/data/base/12975/3603_fsm r,
  /var/lib/postgresql/data/base/12975/3603_vm r,
  /var/lib/postgresql/data/base/12975/3604 r,
  /var/lib/postgresql/data/base/12975/3605 r,
  /var/lib/postgresql/data/base/12975/3606 r,
  /var/lib/postgresql/data/base/12975/3607 r,
  /var/lib/postgresql/data/base/12975/3608 r,
  /var/lib/postgresql/data/base/12975/3609 r,
  /var/lib/postgresql/data/base/12975/3712 r,
  /var/lib/postgresql/data/base/12975/3764_fsm r,
  /var/lib/postgresql/data/base/12975/3764_vm r,
  /var/lib/postgresql/data/base/12975/3766 r,
  /var/lib/postgresql/data/base/12975/3767 r,
  /var/lib/postgresql/data/base/12975/3997 r,
  /var/lib/postgresql/data/base/12975/4143 r,
  /var/lib/postgresql/data/base/12975/4144 r,
  /var/lib/postgresql/data/base/12975/4145 r,
  /var/lib/postgresql/data/base/12975/4146 r,
  /var/lib/postgresql/data/base/12975/4147 r,
  /var/lib/postgresql/data/base/12975/4148 r,
  /var/lib/postgresql/data/base/12975/4149 r,
  /var/lib/postgresql/data/base/12975/4150 r,
  /var/lib/postgresql/data/base/12975/4151 r,
  /var/lib/postgresql/data/base/12975/4152 r,
  /var/lib/postgresql/data/base/12975/4153 r,
  /var/lib/postgresql/data/base/12975/4154 r,
  /var/lib/postgresql/data/base/12975/4155 r,
  /var/lib/postgresql/data/base/12975/4156 r,
  /var/lib/postgresql/data/base/12975/4157 r,
  /var/lib/postgresql/data/base/12975/4158 r,
  /var/lib/postgresql/data/base/12975/4159 r,
  /var/lib/postgresql/data/base/12975/4160 r,
  /var/lib/postgresql/data/base/12975/4163 r,
  /var/lib/postgresql/data/base/12975/4164 r,
  /var/lib/postgresql/data/base/12975/4165 r,
  /var/lib/postgresql/data/base/12975/4166 r,
  /var/lib/postgresql/data/base/12975/4167 r,
  /var/lib/postgresql/data/base/12975/4168 r,
  /var/lib/postgresql/data/base/12975/4169 r,
  /var/lib/postgresql/data/base/12975/4170 r,
  /var/lib/postgresql/data/base/12975/4171 r,
  /var/lib/postgresql/data/base/12975/4172 r,
  /var/lib/postgresql/data/base/12975/4173 r,
  /var/lib/postgresql/data/base/12975/4174 r,
  /var/lib/postgresql/data/base/12975/5002 r,
  /var/lib/postgresql/data/base/12975/548 r,
  /var/lib/postgresql/data/base/12975/549 r,
  /var/lib/postgresql/data/base/12975/6102 r,
  /var/lib/postgresql/data/base/12975/6104 r,
  /var/lib/postgresql/data/base/12975/6106 r,
  /var/lib/postgresql/data/base/12975/6110 r,
  /var/lib/postgresql/data/base/12975/6111 r,
  /var/lib/postgresql/data/base/12975/6112 r,
  /var/lib/postgresql/data/base/12975/6113 r,
  /var/lib/postgresql/data/base/12975/6117 r,
  /var/lib/postgresql/data/base/12975/6175 r,
  /var/lib/postgresql/data/base/12975/6176 r,
  /var/lib/postgresql/data/base/12975/826 r,
  /var/lib/postgresql/data/base/12975/827 r,
  /var/lib/postgresql/data/base/12975/828 r,
  /var/lib/postgresql/data/base/12975/PG_VERSION r,
  /var/lib/postgresql/data/base/12975/pg_filenode.map r,
  /var/lib/postgresql/data/base/12976/112 r,
  /var/lib/postgresql/data/base/12976/113 r,
  /var/lib/postgresql/data/base/12976/1247_fsm r,
  /var/lib/postgresql/data/base/12976/1247_vm r,
  /var/lib/postgresql/data/base/12976/1249_fsm r,
  /var/lib/postgresql/data/base/12976/1249_vm r,
  /var/lib/postgresql/data/base/12976/1255_fsm r,
  /var/lib/postgresql/data/base/12976/1255_vm r,
  /var/lib/postgresql/data/base/12976/1259_fsm r,
  /var/lib/postgresql/data/base/12976/1259_vm r,
  /var/lib/postgresql/data/base/12976/12794_fsm r,
  /var/lib/postgresql/data/base/12976/12794_vm r,
  /var/lib/postgresql/data/base/12976/12797 r,
  /var/lib/postgresql/data/base/12976/12798 r,
  /var/lib/postgresql/data/base/12976/12799_fsm r,
  /var/lib/postgresql/data/base/12976/12799_vm r,
  /var/lib/postgresql/data/base/12976/12802 r,
  /var/lib/postgresql/data/base/12976/12803 r,
  /var/lib/postgresql/data/base/12976/12804_fsm r,
  /var/lib/postgresql/data/base/12976/12804_vm r,
  /var/lib/postgresql/data/base/12976/12807 r,
  /var/lib/postgresql/data/base/12976/12808 r,
  /var/lib/postgresql/data/base/12976/12809_fsm r,
  /var/lib/postgresql/data/base/12976/12809_vm r,
  /var/lib/postgresql/data/base/12976/12812 r,
  /var/lib/postgresql/data/base/12976/12813 r,
  /var/lib/postgresql/data/base/12976/1417 r,
  /var/lib/postgresql/data/base/12976/1418 r,
  /var/lib/postgresql/data/base/12976/174 r,
  /var/lib/postgresql/data/base/12976/175 r,
  /var/lib/postgresql/data/base/12976/2187 r,
  /var/lib/postgresql/data/base/12976/2224 r,
  /var/lib/postgresql/data/base/12976/2228 r,
  /var/lib/postgresql/data/base/12976/2328 r,
  /var/lib/postgresql/data/base/12976/2336 r,
  /var/lib/postgresql/data/base/12976/2337 r,
  /var/lib/postgresql/data/base/12976/2579 r,
  /var/lib/postgresql/data/base/12976/2600_fsm r,
  /var/lib/postgresql/data/base/12976/2600_vm r,
  /var/lib/postgresql/data/base/12976/2601_fsm r,
  /var/lib/postgresql/data/base/12976/2601_vm r,
  /var/lib/postgresql/data/base/12976/2602_fsm r,
  /var/lib/postgresql/data/base/12976/2602_vm r,
  /var/lib/postgresql/data/base/12976/2603_fsm r,
  /var/lib/postgresql/data/base/12976/2603_vm r,
  /var/lib/postgresql/data/base/12976/2604 r,
  /var/lib/postgresql/data/base/12976/2605_fsm r,
  /var/lib/postgresql/data/base/12976/2605_vm r,
  /var/lib/postgresql/data/base/12976/2606_fsm r,
  /var/lib/postgresql/data/base/12976/2606_vm r,
  /var/lib/postgresql/data/base/12976/2607_fsm r,
  /var/lib/postgresql/data/base/12976/2607_vm r,
  /var/lib/postgresql/data/base/12976/2608_fsm r,
  /var/lib/postgresql/data/base/12976/2608_vm r,
  /var/lib/postgresql/data/base/12976/2609_fsm r,
  /var/lib/postgresql/data/base/12976/2609_vm r,
  /var/lib/postgresql/data/base/12976/2610_fsm r,
  /var/lib/postgresql/data/base/12976/2610_vm r,
  /var/lib/postgresql/data/base/12976/2611 r,
  /var/lib/postgresql/data/base/12976/2612_fsm r,
  /var/lib/postgresql/data/base/12976/2612_vm r,
  /var/lib/postgresql/data/base/12976/2613 r,
  /var/lib/postgresql/data/base/12976/2615_fsm r,
  /var/lib/postgresql/data/base/12976/2615_vm r,
  /var/lib/postgresql/data/base/12976/2616_fsm r,
  /var/lib/postgresql/data/base/12976/2616_vm r,
  /var/lib/postgresql/data/base/12976/2617_fsm r,
  /var/lib/postgresql/data/base/12976/2617_vm r,
  /var/lib/postgresql/data/base/12976/2618_fsm r,
  /var/lib/postgresql/data/base/12976/2618_vm r,
  /var/lib/postgresql/data/base/12976/2619_fsm r,
  /var/lib/postgresql/data/base/12976/2619_vm r,
  /var/lib/postgresql/data/base/12976/2620 r,
  /var/lib/postgresql/data/base/12976/2650 r,
  /var/lib/postgresql/data/base/12976/2651 r,
  /var/lib/postgresql/data/base/12976/2652 r,
  /var/lib/postgresql/data/base/12976/2653 r,
  /var/lib/postgresql/data/base/12976/2654 r,
  /var/lib/postgresql/data/base/12976/2655 r,
  /var/lib/postgresql/data/base/12976/2656 r,
  /var/lib/postgresql/data/base/12976/2657 r,
  /var/lib/postgresql/data/base/12976/2658 r,
  /var/lib/postgresql/data/base/12976/2659 r,
  /var/lib/postgresql/data/base/12976/2660 r,
  /var/lib/postgresql/data/base/12976/2661 r,
  /var/lib/postgresql/data/base/12976/2662 r,
  /var/lib/postgresql/data/base/12976/2663 r,
  /var/lib/postgresql/data/base/12976/2664 r,
  /var/lib/postgresql/data/base/12976/2665 r,
  /var/lib/postgresql/data/base/12976/2666 r,
  /var/lib/postgresql/data/base/12976/2667 r,
  /var/lib/postgresql/data/base/12976/2668 r,
  /var/lib/postgresql/data/base/12976/2669 r,
  /var/lib/postgresql/data/base/12976/2670 r,
  /var/lib/postgresql/data/base/12976/2673_fsm r,
  /var/lib/postgresql/data/base/12976/2674_fsm r,
  /var/lib/postgresql/data/base/12976/2675 r,
  /var/lib/postgresql/data/base/12976/2678 r,
  /var/lib/postgresql/data/base/12976/2679 r,
  /var/lib/postgresql/data/base/12976/2680 r,
  /var/lib/postgresql/data/base/12976/2681 r,
  /var/lib/postgresql/data/base/12976/2682 r,
  /var/lib/postgresql/data/base/12976/2683 r,
  /var/lib/postgresql/data/base/12976/2684 r,
  /var/lib/postgresql/data/base/12976/2685 r,
  /var/lib/postgresql/data/base/12976/2686 r,
  /var/lib/postgresql/data/base/12976/2687 r,
  /var/lib/postgresql/data/base/12976/2688 r,
  /var/lib/postgresql/data/base/12976/2689 r,
  /var/lib/postgresql/data/base/12976/2690 r,
  /var/lib/postgresql/data/base/12976/2691 r,
  /var/lib/postgresql/data/base/12976/2692 r,
  /var/lib/postgresql/data/base/12976/2693 r,
  /var/lib/postgresql/data/base/12976/2696 r,
  /var/lib/postgresql/data/base/12976/2699 r,
  /var/lib/postgresql/data/base/12976/2701 r,
  /var/lib/postgresql/data/base/12976/2702 r,
  /var/lib/postgresql/data/base/12976/2703 r,
  /var/lib/postgresql/data/base/12976/2704 r,
  /var/lib/postgresql/data/base/12976/2753_fsm r,
  /var/lib/postgresql/data/base/12976/2753_vm r,
  /var/lib/postgresql/data/base/12976/2754 r,
  /var/lib/postgresql/data/base/12976/2755 r,
  /var/lib/postgresql/data/base/12976/2756 r,
  /var/lib/postgresql/data/base/12976/2757 r,
  /var/lib/postgresql/data/base/12976/2830 r,
  /var/lib/postgresql/data/base/12976/2831 r,
  /var/lib/postgresql/data/base/12976/2832 r,
  /var/lib/postgresql/data/base/12976/2833 r,
  /var/lib/postgresql/data/base/12976/2834 r,
  /var/lib/postgresql/data/base/12976/2835 r,
  /var/lib/postgresql/data/base/12976/2836_fsm r,
  /var/lib/postgresql/data/base/12976/2836_vm r,
  /var/lib/postgresql/data/base/12976/2837 r,
  /var/lib/postgresql/data/base/12976/2838_fsm r,
  /var/lib/postgresql/data/base/12976/2838_vm r,
  /var/lib/postgresql/data/base/12976/2839 r,
  /var/lib/postgresql/data/base/12976/2840_fsm r,
  /var/lib/postgresql/data/base/12976/2840_vm r,
  /var/lib/postgresql/data/base/12976/2841 r,
  /var/lib/postgresql/data/base/12976/2995 r,
  /var/lib/postgresql/data/base/12976/2996 r,
  /var/lib/postgresql/data/base/12976/3079_fsm r,
  /var/lib/postgresql/data/base/12976/3079_vm r,
  /var/lib/postgresql/data/base/12976/3080 r,
  /var/lib/postgresql/data/base/12976/3081 r,
  /var/lib/postgresql/data/base/12976/3085 r,
  /var/lib/postgresql/data/base/12976/3118 r,
  /var/lib/postgresql/data/base/12976/3119 r,
  /var/lib/postgresql/data/base/12976/3164 r,
  /var/lib/postgresql/data/base/12976/3256 r,
  /var/lib/postgresql/data/base/12976/3257 r,
  /var/lib/postgresql/data/base/12976/3258 r,
  /var/lib/postgresql/data/base/12976/3350 r,
  /var/lib/postgresql/data/base/12976/3351 r,
  /var/lib/postgresql/data/base/12976/3379 r,
  /var/lib/postgresql/data/base/12976/3380 r,
  /var/lib/postgresql/data/base/12976/3381 r,
  /var/lib/postgresql/data/base/12976/3394_fsm r,
  /var/lib/postgresql/data/base/12976/3394_vm r,
  /var/lib/postgresql/data/base/12976/3395 r,
  /var/lib/postgresql/data/base/12976/3429 r,
  /var/lib/postgresql/data/base/12976/3430 r,
  /var/lib/postgresql/data/base/12976/3431 r,
  /var/lib/postgresql/data/base/12976/3433 r,
  /var/lib/postgresql/data/base/12976/3439 r,
  /var/lib/postgresql/data/base/12976/3440 r,
  /var/lib/postgresql/data/base/12976/3455 r,
  /var/lib/postgresql/data/base/12976/3456_fsm r,
  /var/lib/postgresql/data/base/12976/3456_vm r,
  /var/lib/postgresql/data/base/12976/3466 r,
  /var/lib/postgresql/data/base/12976/3467 r,
  /var/lib/postgresql/data/base/12976/3468 r,
  /var/lib/postgresql/data/base/12976/3501 r,
  /var/lib/postgresql/data/base/12976/3502 r,
  /var/lib/postgresql/data/base/12976/3503 r,
  /var/lib/postgresql/data/base/12976/3534 r,
  /var/lib/postgresql/data/base/12976/3541_fsm r,
  /var/lib/postgresql/data/base/12976/3541_vm r,
  /var/lib/postgresql/data/base/12976/3542 r,
  /var/lib/postgresql/data/base/12976/3574 r,
  /var/lib/postgresql/data/base/12976/3575 r,
  /var/lib/postgresql/data/base/12976/3576 r,
  /var/lib/postgresql/data/base/12976/3596 r,
  /var/lib/postgresql/data/base/12976/3597 r,
  /var/lib/postgresql/data/base/12976/3598 r,
  /var/lib/postgresql/data/base/12976/3599 r,
  /var/lib/postgresql/data/base/12976/3600_fsm r,
  /var/lib/postgresql/data/base/12976/3600_vm r,
  /var/lib/postgresql/data/base/12976/3601_fsm r,
  /var/lib/postgresql/data/base/12976/3601_vm r,
  /var/lib/postgresql/data/base/12976/3602_fsm r,
  /var/lib/postgresql/data/base/12976/3602_vm r,
  /var/lib/postgresql/data/base/12976/3603_fsm r,
  /var/lib/postgresql/data/base/12976/3603_vm r,
  /var/lib/postgresql/data/base/12976/3604 r,
  /var/lib/postgresql/data/base/12976/3605 r,
  /var/lib/postgresql/data/base/12976/3606 r,
  /var/lib/postgresql/data/base/12976/3607 r,
  /var/lib/postgresql/data/base/12976/3608 r,
  /var/lib/postgresql/data/base/12976/3609 r,
  /var/lib/postgresql/data/base/12976/3712 r,
  /var/lib/postgresql/data/base/12976/3764_fsm r,
  /var/lib/postgresql/data/base/12976/3764_vm r,
  /var/lib/postgresql/data/base/12976/3766 r,
  /var/lib/postgresql/data/base/12976/3767 r,
  /var/lib/postgresql/data/base/12976/3997 r,
  /var/lib/postgresql/data/base/12976/4143 r,
  /var/lib/postgresql/data/base/12976/4144 r,
  /var/lib/postgresql/data/base/12976/4145 r,
  /var/lib/postgresql/data/base/12976/4146 r,
  /var/lib/postgresql/data/base/12976/4147 r,
  /var/lib/postgresql/data/base/12976/4148 r,
  /var/lib/postgresql/data/base/12976/4149 r,
  /var/lib/postgresql/data/base/12976/4150 r,
  /var/lib/postgresql/data/base/12976/4151 r,
  /var/lib/postgresql/data/base/12976/4152 r,
  /var/lib/postgresql/data/base/12976/4153 r,
  /var/lib/postgresql/data/base/12976/4154 r,
  /var/lib/postgresql/data/base/12976/4155 r,
  /var/lib/postgresql/data/base/12976/4156 r,
  /var/lib/postgresql/data/base/12976/4157 r,
  /var/lib/postgresql/data/base/12976/4158 r,
  /var/lib/postgresql/data/base/12976/4159 r,
  /var/lib/postgresql/data/base/12976/4160 r,
  /var/lib/postgresql/data/base/12976/4163 r,
  /var/lib/postgresql/data/base/12976/4164 r,
  /var/lib/postgresql/data/base/12976/4165 r,
  /var/lib/postgresql/data/base/12976/4166 r,
  /var/lib/postgresql/data/base/12976/4167 r,
  /var/lib/postgresql/data/base/12976/4168 r,
  /var/lib/postgresql/data/base/12976/4169 r,
  /var/lib/postgresql/data/base/12976/4170 r,
  /var/lib/postgresql/data/base/12976/4171 r,
  /var/lib/postgresql/data/base/12976/4172 r,
  /var/lib/postgresql/data/base/12976/4173 r,
  /var/lib/postgresql/data/base/12976/4174 r,
  /var/lib/postgresql/data/base/12976/5002 r,
  /var/lib/postgresql/data/base/12976/548 r,
  /var/lib/postgresql/data/base/12976/549 r,
  /var/lib/postgresql/data/base/12976/6102 r,
  /var/lib/postgresql/data/base/12976/6104 r,
  /var/lib/postgresql/data/base/12976/6106 r,
  /var/lib/postgresql/data/base/12976/6110 r,
  /var/lib/postgresql/data/base/12976/6111 r,
  /var/lib/postgresql/data/base/12976/6112 r,
  /var/lib/postgresql/data/base/12976/6113 r,
  /var/lib/postgresql/data/base/12976/6117 r,
  /var/lib/postgresql/data/base/12976/6175 r,
  /var/lib/postgresql/data/base/12976/6176 r,
  /var/lib/postgresql/data/base/12976/73728 r,
  /var/lib/postgresql/data/base/12976/73731 r,
  /var/lib/postgresql/data/base/12976/73734 r,
  /var/lib/postgresql/data/base/12976/73737 r,
  /var/lib/postgresql/data/base/12976/826 r,
  /var/lib/postgresql/data/base/12976/827 r,
  /var/lib/postgresql/data/base/12976/828 r,
  /var/lib/postgresql/data/base/12976/PG_VERSION r,
  /var/lib/postgresql/data/base/12976/pg_filenode.map r,
  /var/lib/postgresql/data/global/1213_fsm r,
  /var/lib/postgresql/data/global/1213_vm r,
  /var/lib/postgresql/data/global/1214_fsm r,
  /var/lib/postgresql/data/global/1214_vm r,
  /var/lib/postgresql/data/global/1232 r,
  /var/lib/postgresql/data/global/1233 r,
  /var/lib/postgresql/data/global/1260_fsm r,
  /var/lib/postgresql/data/global/1260_vm r,
  /var/lib/postgresql/data/global/1261_fsm r,
  /var/lib/postgresql/data/global/1261_vm r,
  /var/lib/postgresql/data/global/1262_fsm r,
  /var/lib/postgresql/data/global/1262_vm r,
  /var/lib/postgresql/data/global/2396_fsm r,
  /var/lib/postgresql/data/global/2396_vm r,
  /var/lib/postgresql/data/global/2397 r,
  /var/lib/postgresql/data/global/2671 r,
  /var/lib/postgresql/data/global/2672 r,
  /var/lib/postgresql/data/global/2676 r,
  /var/lib/postgresql/data/global/2677 r,
  /var/lib/postgresql/data/global/2694 r,
  /var/lib/postgresql/data/global/2695 r,
  /var/lib/postgresql/data/global/2697 r,
  /var/lib/postgresql/data/global/2698 r,
  /var/lib/postgresql/data/global/2846 r,
  /var/lib/postgresql/data/global/2847 r,
  /var/lib/postgresql/data/global/2964 r,
  /var/lib/postgresql/data/global/2965 r,
  /var/lib/postgresql/data/global/2966 r,
  /var/lib/postgresql/data/global/2967 r,
  /var/lib/postgresql/data/global/3592 r,
  /var/lib/postgresql/data/global/3593 r,
  /var/lib/postgresql/data/global/4060 r,
  /var/lib/postgresql/data/global/4061 r,
  /var/lib/postgresql/data/global/4175 r,
  /var/lib/postgresql/data/global/4176 r,
  /var/lib/postgresql/data/global/4177 r,
  /var/lib/postgresql/data/global/4178 r,
  /var/lib/postgresql/data/global/4181 r,
  /var/lib/postgresql/data/global/4182 r,
  /var/lib/postgresql/data/global/4183 r,
  /var/lib/postgresql/data/global/4184 r,
  /var/lib/postgresql/data/global/4185 r,
  /var/lib/postgresql/data/global/4186 r,
  /var/lib/postgresql/data/global/6000 r,
  /var/lib/postgresql/data/global/6001 r,
  /var/lib/postgresql/data/global/6002 r,
  /var/lib/postgresql/data/global/6100 r,
  /var/lib/postgresql/data/global/6114 r,
  /var/lib/postgresql/data/global/6115 r,
  /var/lib/postgresql/data/global/pg_control r,
  /var/lib/postgresql/data/global/pg_filenode.map r,
  /var/lib/postgresql/data/pg_hba.conf r,
  /var/lib/postgresql/data/pg_ident.conf r,
  /var/lib/postgresql/data/pg_multixact/members/0000 r,
  /var/lib/postgresql/data/pg_multixact/offsets/0000 r,
  /var/lib/postgresql/data/pg_stat_tmp/db_0.stat r,
  /var/lib/postgresql/data/pg_stat_tmp/db_12976.stat r,
  /var/lib/postgresql/data/pg_stat_tmp/global.stat r,
  /var/lib/postgresql/data/pg_subtrans/0000 r,
  /var/lib/postgresql/data/pg_wal/00000001000000000000001D r,
  /var/lib/postgresql/data/pg_wal/00000001000000000000001E r,
  /var/lib/postgresql/data/pg_wal/00000001000000000000001F r,
  /var/lib/postgresql/data/pg_wal/000000010000000000000020 r,
  /var/lib/postgresql/data/pg_wal/000000010000000000000021 r,
  /var/lib/postgresql/data/pg_wal/000000010000000000000022 r,
  /var/lib/postgresql/data/pg_wal/000000010000000000000023 r,
  /var/lib/postgresql/data/pg_wal/000000010000000000000024 r,
  /var/lib/postgresql/data/pg_wal/000000010000000000000025 r,
  /var/lib/postgresql/data/pg_wal/000000010000000000000026 r,
  /var/lib/postgresql/data/pg_xact/0000 r,
  /var/lib/postgresql/data/postgresql.auto.conf r,
  /var/lib/postgresql/data/postgresql.conf r,
  /var/lib/postgresql/data/postmaster.opts r,
  /var/lib/postgresql/data/postmaster.pid r,
  /var/run r,
  /var/run/postgresql/.s.PGSQL.5432.lock r,

}
