
profile redis-apparmor-profile flags=(attach_disconnected,mediate_deleted) {

  network,

  /usr/bin/id rix,


  /bin/dash r,
  /bin/sh r,
  /data/dump.rdb r,
  /etc/group r,
  /etc/ld.so.cache r,
  /etc/localtime r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /lib/x86_64-linux-gnu/ld-2.31.so r,
  /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 r,
  /lib/x86_64-linux-gnu/libc-2.31.so r,
  /lib/x86_64-linux-gnu/libc.so.6 r,
  /lib/x86_64-linux-gnu/libdl-2.31.so r,
  /lib/x86_64-linux-gnu/libdl.so.2 r,
  /lib/x86_64-linux-gnu/libm-2.31.so r,
  /lib/x86_64-linux-gnu/libm.so.6 r,
  /lib/x86_64-linux-gnu/libnss_files-2.31.so r,
  /lib/x86_64-linux-gnu/libnss_files.so.2 r,
  /lib/x86_64-linux-gnu/libpthread-2.31.so r,
  /lib/x86_64-linux-gnu/libpthread.so.0 r,
  /lib/x86_64-linux-gnu/libselinux.so.1 r,
  /lib64/ld-linux-x86-64.so.2 r,
  /usr/bin/find r,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 r,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 r,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.1 r,
  /usr/lib/x86_64-linux-gnu/libssl.so.1.1 r,
  /usr/local/bin/docker-entrypoint.sh r,
  /usr/local/bin/gosu r,
  /usr/local/bin/redis-benchmark r,
  /usr/local/bin/redis-check-aof r,
  /usr/local/bin/redis-check-rdb r,
  /usr/local/bin/redis-sentinel r,
  /usr/local/bin/redis-server r,
  /usr/share/zoneinfo/Etc/UCT r,
  /usr/share/zoneinfo/Etc/UTC r,
  /usr/share/zoneinfo/Etc/Universal r,
  /usr/share/zoneinfo/Etc/Zulu r,
  /usr/share/zoneinfo/UCT r,
  /usr/share/zoneinfo/UTC r,
  /usr/share/zoneinfo/Universal r,
  /usr/share/zoneinfo/Zulu r,
  /usr/share/zoneinfo/localtime r,

}
