FROM scratch
# new image
ADD file:8e81116368669ed3dd361bc898d61bff249f524139a239fdaf3ec46869a39921 /
CMD ["/bin/sh"]

RUN addgroup -g 11211 memcache && \
	adduser -D -u 11211 -G memcache memcache
RUN apk add --no-cache libsasl
ENV MEMCACHED_VERSION=1.6.15
ENV MEMCACHED_SHA1=badcfa0d65f5797cc9c2f957f3fbfedbd8c13411
RUN set -x && \
	apk add --no-cache --virtual .build-deps 		ca-certificates 		coreutils 		cyrus-sasl-dev 		gcc 		libc-dev 		libevent-dev 		linux-headers 		make 		openssl 		openssl-dev 		perl 		perl-io-socket-ssl 		perl-utils && \
	wget -O memcached.tar.gz "https://memcached.org/files/memcached-$MEMCACHED_VERSION.tar.gz" && \
	echo "$MEMCACHED_SHA1  memcached.tar.gz" | sha1sum -c - && \
	mkdir -p /usr/src/memcached && \
	tar -xzf memcached.tar.gz -C /usr/src/memcached --strip-components=1 && \
	rm memcached.tar.gz && \
	cd /usr/src/memcached && \
	./configure 		--build="$gnuArch" 		--enable-extstore 		--enable-sasl 		--enable-sasl-pwdb 		--enable-tls && \
	nproc="$(nproc)" && \
	make -j "$nproc" && \
	make test PARALLEL="$nproc" && \
	make install && \
	cd / && \
	rm -rf /usr/src/memcached && \
	runDeps="$( 		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local 			| tr ',' '\n' 			| sort -u 			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' 	)" && \
	apk add --no-network --virtual .memcached-rundeps $runDeps && \
	apk del --no-network .build-deps && \
	memcached -V
COPY file:bf641b13ea5b37f5830b299ebe9d72f194ee5d897db14faf8b133dc7a66a48ad /usr/local/bin/
RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat
ENTRYPOINT ["docker-entrypoint.sh"]

USER memcache
EXPOSE 11211
CMD ["memcached"]

# end of image: memcached:alpine3.16 (id:  tags: memcached:alpine3.16)
