
profile nginx-apparmor-profile flags=(attach_disconnected,mediate_deleted) {

  network,

  /bin/dash rix,
  /usr/bin/basename rix,
  /usr/bin/cut rix,
  /usr/bin/find rix,
  /usr/bin/sort rix,

  /run/nginx.pid w,

  /bin/sh r,
  /dev/stderr r,
  /dev/stdout r,
  /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh r,
  /docker-entrypoint.d/20-envsubst-on-templates.sh r,
  /docker-entrypoint.d/30-tune-worker-processes.sh r,
  /docker-entrypoint.sh r,
  /etc/group r,
  /etc/ld.so.cache r,
  /etc/localtime r,
  /etc/nginx/conf.d/default.conf r,
  /etc/nginx/mime.types r,
  /etc/nginx/nginx.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/ssl/openssl.cnf r,
  /lib/x86_64-linux-gnu/ld-2.31.so r,
  /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 r,
  /lib/x86_64-linux-gnu/libc-2.31.so r,
  /lib/x86_64-linux-gnu/libc.so.6 r,
  /lib/x86_64-linux-gnu/libcrypt.so.1 r,
  /lib/x86_64-linux-gnu/libcrypt.so.1.1.0 r,
  /lib/x86_64-linux-gnu/libdl-2.31.so r,
  /lib/x86_64-linux-gnu/libdl.so.2 r,
  /lib/x86_64-linux-gnu/libm-2.31.so r,
  /lib/x86_64-linux-gnu/libm.so.6 r,
  /lib/x86_64-linux-gnu/libnss_files-2.31.so r,
  /lib/x86_64-linux-gnu/libnss_files.so.2 r,
  /lib/x86_64-linux-gnu/libpthread-2.31.so r,
  /lib/x86_64-linux-gnu/libpthread.so.0 r,
  /lib/x86_64-linux-gnu/libselinux.so.1 r,
  /lib/x86_64-linux-gnu/libz.so.1 r,
  /lib/x86_64-linux-gnu/libz.so.1.2.11 r,
  /lib64/ld-linux-x86-64.so.2 r,
  /proc/self/fd/1 r,
  /proc/self/fd/2 r,
  /usr/bin/env r,
  /usr/lib/ssl/openssl.cnf r,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 r,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 r,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.1 r,
  /usr/lib/x86_64-linux-gnu/libssl.so.1.1 r,
  /usr/sbin/nginx r,
  /usr/share/nginx/html/index.html r,
  /usr/share/zoneinfo/Etc/UCT r,
  /usr/share/zoneinfo/Etc/UTC r,
  /usr/share/zoneinfo/Etc/Universal r,
  /usr/share/zoneinfo/Etc/Zulu r,
  /usr/share/zoneinfo/UCT r,
  /usr/share/zoneinfo/UTC r,
  /usr/share/zoneinfo/Universal r,
  /usr/share/zoneinfo/Zulu r,
  /usr/share/zoneinfo/localtime r,
  /var/log/nginx/access.log r,
  /var/log/nginx/error.log r,
  /var/run r,
  /var/run/nginx.pid r,

}
