\documentclass[docker-slim-report.tex]{subfiles}
\begin{document}

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                smooth,
                width=0.4*\textwidth,
                title={CPU usage},
                xlabel={Time [sec]},
                ylabel={CPU usage [\%]},
                legend pos=south east,
                ymajorgrids=true,
                grid style=dashed,
            ]
                \addplot[
                    color=blue
                    ]
                coordinates {
                     (0 , 9.0) (1 , 14.0) (2 , 2.0) (3 , 6.0) (4 , 16.0) (5 , 20.0) (6 , 19.0) (7 , 17.0) (8 , 16.0) (9 , 15.0) (10 , 16.0) (11 , 15.0) (12 , 15.0) (13 , 16.0) (14 , 17.0) (15 , 16.0) (16 , 15.0) (17 , 16.0) (18 , 15.0) (19 , 15.0) (20 , 15.0) (21 , 17.0) (22 , 17.0) (23 , 15.0) (24 , 16.0) (25 , 15.0) (26 , 17.0) (27 , 16.0) (28 , 15.0) (29 , 16.0) (30 , 15.0) (31 , 15.0) (32 , 15.0) (33 , 16.0) (34 , 13.0) (35 , 13.0) (36 , 13.0) (37 , 13.0) (38 , 13.0) (39 , 14.0) (40 , 13.0) (41 , 13.0) (42 , 14.0) (43 , 13.0) (44 , 13.0) (45 , 14.0) (46 , 14.0) (47 , 13.0) (48 , 13.0) (49 , 13.0) (50 , 13.0) (51 , 14.0) (52 , 13.0) (53 , 15.0) (54 , 13.0) (55 , 13.0) (56 , 13.0) (57 , 16.0) (58 , 14.0) (59 , 13.0) (60 , 14.0) (61 , 13.0) (62 , 13.0) (63 , 13.0) (64 , 14.0) (65 , 13.0) (66 , 13.0) (67 , 15.0) (68 , 13.0) (69 , 14.0) (70 , 14.0) (71 , 13.0) (72 , 13.0) (73 , 14.0) (74 , 15.0) (75 , 13.0) (76 , 13.0) (77 , 13.0) (78 , 17.0) (79 , 16.0)

                };
                \addlegendentry{original}
                \addplot[
                    color=red
                    ]
                coordinates {
                     (0 , 9.0) (1 , 17.0) (2 , 2.0) (3 , 5.0) (4 , 14.0) (5 , 16.0) (6 , 17.0) (7 , 15.0) (8 , 17.0) (9 , 15.0) (10 , 16.0) (11 , 17.0) (12 , 16.0) (13 , 16.0) (14 , 15.0) (15 , 16.0) (16 , 15.0) (17 , 16.0) (18 , 17.0) (19 , 15.0) (20 , 16.0) (21 , 15.0) (22 , 17.0) (23 , 16.0) (24 , 16.0) (25 , 16.0) (26 , 16.0) (27 , 17.0) (28 , 16.0) (29 , 16.0) (30 , 14.0) (31 , 17.0) (32 , 16.0) (33 , 15.0) (34 , 13.0) (35 , 13.0) (36 , 13.0) (37 , 13.0) (38 , 13.0) (39 , 13.0) (40 , 13.0) (41 , 13.0) (42 , 14.0) (43 , 13.0) (44 , 13.0) (45 , 14.0) (46 , 14.0) (47 , 14.0) (48 , 13.0) (49 , 13.0) (50 , 13.0) (51 , 13.0) (52 , 13.0) (53 , 13.0) (54 , 13.0) (55 , 14.0) (56 , 14.0) (57 , 13.0) (58 , 13.0) (59 , 13.0) (60 , 14.0) (61 , 13.0) (62 , 14.0) (63 , 14.0) (64 , 13.0) (65 , 13.0) (66 , 12.0) (67 , 13.0) (68 , 13.0) (69 , 14.0) (70 , 13.0) (71 , 13.0) (72 , 14.0) (73 , 14.0) (74 , 13.0) (75 , 13.0) (76 , 13.0) (77 , 14.0) (78 , 18.0) (79 , 13.0)

                };
                \addlegendentry{slim}
            \end{axis}
        \end{tikzpicture}
        \begin{tikzpicture}
            \begin{axis}[
                smooth,
                width=0.4*\textwidth,
                title={Memory+Swap usage},
                xlabel={Time [sec]},
                ylabel={Memory used [MB]},
                legend pos=north east,
                ymajorgrids=true,
                grid style=dashed,
            ]
                \addplot[
                    color=red
                    ]
                coordinates {
                     (0 , 10703.0) (1 , 10798.0) (2 , 10753.0) (3 , 10691.0) (4 , 10670.0) (5 , 10654.0) (6 , 10653.0) (7 , 10667.0) (8 , 10667.0) (9 , 10657.0) (10 , 10656.0) (11 , 10657.0) (12 , 10657.0) (13 , 10671.0) (14 , 10672.0) (15 , 10673.0) (16 , 10674.0) (17 , 10661.0) (18 , 10662.0) (19 , 10661.0) (20 , 10662.0) (21 , 10662.0) (22 , 10661.0) (23 , 10654.0) (24 , 10654.0) (25 , 10666.0) (26 , 10666.0) (27 , 10667.0) (28 , 10667.0) (29 , 10656.0) (30 , 10656.0) (31 , 10655.0) (32 , 10657.0) (33 , 10653.0) (34 , 10654.0) (35 , 10653.0) (36 , 10652.0) (37 , 10667.0) (38 , 10667.0) (39 , 10667.0) (40 , 10667.0) (41 , 10655.0) (42 , 10656.0) (43 , 10654.0) (44 , 10654.0) (45 , 10654.0) (46 , 10654.0) (47 , 10625.0) (48 , 10623.0) (49 , 10623.0) (50 , 10623.0) (51 , 10623.0) (52 , 10623.0) (53 , 10632.0) (54 , 10631.0) (55 , 10635.0) (56 , 10635.0) (57 , 10650.0) (58 , 10651.0) (59 , 10661.0) (60 , 10663.0) (61 , 10638.0) (62 , 10637.0) (63 , 10636.0) (64 , 10648.0) (65 , 10647.0) (66 , 10646.0) (67 , 10635.0) (68 , 10635.0) (69 , 10635.0) (70 , 10634.0) (71 , 10632.0) (72 , 10633.0) (73 , 10633.0) (74 , 10642.0) (75 , 10642.0) (76 , 10643.0) (77 , 10645.0) (78 , 10632.0) (79 , 10629.0)

                };
                \addlegendentry{original}
                \addplot[
                    color=blue
                    ]
                coordinates {
                     (0 , 10614.0) (1 , 10726.0) (2 , 10722.0) (3 , 10681.0) (4 , 10682.0) (5 , 10663.0) (6 , 10669.0) (7 , 10669.0) (8 , 10668.0) (9 , 10657.0) (10 , 10654.0) (11 , 10678.0) (12 , 10672.0) (13 , 10672.0) (14 , 10669.0) (15 , 10645.0) (16 , 10645.0) (17 , 10646.0) (18 , 10658.0) (19 , 10656.0) (20 , 10656.0) (21 , 10644.0) (22 , 10667.0) (23 , 10664.0) (24 , 10664.0) (25 , 10648.0) (26 , 10648.0) (27 , 10635.0) (28 , 10636.0) (29 , 10634.0) (30 , 10633.0) (31 , 10646.0) (32 , 10637.0) (33 , 10626.0) (34 , 10626.0) (35 , 10626.0) (36 , 10637.0) (37 , 10637.0) (38 , 10637.0) (39 , 10626.0) (40 , 10626.0) (41 , 10626.0) (42 , 10625.0) (43 , 10623.0) (44 , 10625.0) (45 , 10625.0) (46 , 10625.0) (47 , 10625.0) (48 , 10624.0) (49 , 10638.0) (50 , 10638.0) (51 , 10638.0) (52 , 10638.0) (53 , 10626.0) (54 , 10625.0) (55 , 10636.0) (56 , 10636.0) (57 , 10624.0) (58 , 10624.0) (59 , 10625.0) (60 , 10626.0) (61 , 10624.0) (62 , 10624.0) (63 , 10623.0) (64 , 10622.0) (65 , 10622.0) (66 , 10622.0) (67 , 10621.0) (68 , 10621.0) (69 , 10623.0) (70 , 10623.0) (71 , 10621.0) (72 , 10620.0) (73 , 10618.0) (74 , 10618.0) (75 , 10616.0) (76 , 10618.0) (77 , 10617.0) (78 , 10618.0) (79 , 10603.0)

                };
                \addlegendentry{slim}
            \end{axis}
        \end{tikzpicture}
    \end{center}
    \caption{System CPU and memory usage for redis}
\end{figure}

\end{document}
